= Project Next-L Enju

Project Next-L Enju は、 Project Next-L で開発している図書館管理システムです。

Project Next-L Enju is an integrated library system developed by Project Next-L.

== Project Next-L とは (What is Project Next-L?)
{Project Next-L}[http://www.next-l.jp] とは、日本の図書館関係者有志の手で新しい図書館管理システムを作り上げるプロジェクトです。

{Project Next-L}[http://www.next-l.jp] is a project to build a new integrated library system maintained by Japanese volunteers interested in libraries.

== 動作デモ (Demonstration)
* http://enju.slis.keio.ac.jp

== インストール (Install)

以下のWebサイトをごらんください。
* http://wiki.github.com/nabeta/next-l/121873

Refer to the site below:
* http://wiki.github.com/nabeta/next-l/install

== 製作者 (Author)
* {田辺浩介 (Kosuke Tanabe)}[http://mwr.mediacom.keio.ac.jp/~tanabe/]
* {Project Next-L}[http://www.next-l.jp]
