xml.instruct! :xml, :version=>"1.0" 
xml.rss('version' => "2.0",
        'xmlns:opensearch' => "http://a9.com/-/spec/opensearch/1.1/",
        'xmlns:dc' => "http://purl.org/dc/elements/1.1/",
        'xmlns:atom' => "http://www.w3.org/2005/Atom"){
  xml.channel{
    xml.title t('news_post.library_group_news_post', :library_group_name => @library_group.display_name)
    xml.link "#{LIBRARY_WEB_URL}"
    xml.description "open-source integrated library automation system developed by Kamata Library and Project Next-L"
    xml.language "ja-jp" # TODO: 日本語以外
    xml.ttl "60"
    xml.tag! "atom:link", :rel => 'self', :href => formatted_news_posts_url(:format => :rss)
    xml.tag! "atom:link", :rel => 'alternate', :href => "#{LIBRARY_WEB_URL}"
    xml.tag! "atom:link", :rel => 'search', :type => 'application/opensearchdescription+xml', :href => ("#{LIBRARY_WEB_URL}" + "page/opensearch")
    unless params[:query].blank?
      xml.tag! "opensearch:startIndex", @startrecord
      xml.tag! "opensearch:itemsPerPage", @per_page
    end
    if @news_posts
      for news_post in @news_posts
        xml.item do
          xml.title h(news_post.title)
          xml.description(news_post.body)
          # rfc822
          xml.pubDate h(news_post.created_at.rfc2822)
          xml.link news_post_url(news_post)
          xml.guid news_post_url(news_post), :isPermaLink => "true"
        end
      end
      @startrecord += 1
    end
  }
}
