xml.instruct! :xml, :version=>"1.0" 
xml.rss('version' => "2.0",
  'xmlns:opensearch' => "http://a9.com/-/spec/opensearch/1.1/",
  'xmlns:atom' => "http://www.w3.org/2005/Atom"){
  xml.channel{
    xml.title "#{@user.login}'s purchase requests at #{@library_group.name}"
    xml.link "#{request.protocol}#{request.host_with_port}" + user_purchase_requests_path(@user.login)
    xml.description "open-source integrated library automation system developed by Kamata Library"
    xml.language "ja-jp" # TODO: 日本語以外
    xml.ttl "60"
    xml.tag! "atom:link", :rel => 'self', :href => "#{request.protocol}#{request.host_with_port}#{url_for(params.merge(:format => "rss"))}"
    xml.tag! "atom:link", :rel => 'alternate', :href => "#{request.protocol}#{request.host_with_port}"
    #xml.tag! "atom:link", :rel => 'search', :type => 'application/opensearchdescription+xml', :href => "http://#{request.host_with_port}/page/opensearch"
    unless params[:query].blank?
      xml.tag! "opensearch:totalResults", @count[:query_result]
      xml.tag! "opensearch:startIndex", @startrecord
      xml.tag! "opensearch:itemsPerPage", @per_page
      #xml.tag! "opensearch:Query", :role => 'request', :searchTerms => params[:query], :startPage => (params[:page] || 1)
    end
    for purchase_request in @purchase_requests
      xml.item do
        xml.title purchase_request.title
        #xml.description(purchase_request.title)
        # rfc822
        xml.pubDate purchase_request.created_at.rfc2822
        xml.link "#{request.protocol}#{request.host_with_port}" + user_purchase_request_path(purchase_request.user.login, purchase_request)
        xml.guid "#{request.protocol}#{request.host_with_port}" + user_purchase_request_path(purchase_request.user.login, purchase_request), :isPermaLink => "true"
      end
      @startrecord += 1
    end
  }
}
