# Be sure to restart your server when you modify this file.

# Your secret key for verifying cookie session data integrity.
# If you change this key, all old sessions will become invalid!
# Make sure the secret is at least 30 characters and all random, 
# no regular words or you'll be exposed to dictionary attacks.
ActionController::Base.session = {
  #:memcache_server => '127.0.0.1:11211',
  #:expire_after => 86400,
  #:namespace => "next-l-enju-#{ENV['RAILS_ENV']}",
  :key         => '_next-l_session',
  :secret      => 'your secret key'
}

# Use the database for sessions instead of the cookie-based default,
# which shouldn't be used to store highly confidential information
# (create the session table with "rake db:sessions:create")
ActionController::Base.session_store = :active_record_store
#ActionController::Base.session_store = :mem_cache_store

