<h1>New library</h1>

<%= error_messages_for :library %>

<% form_for(:library, :url => libraries_path) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Short Name</b><br />
    <%= f.text_field :shortname %>
  </p>

  <p>
    <b>Address</b><br />
    <%= f.text_area :address %>
  </p>

  <p>
    <b>Telephone number 1</b><br />
    <%= f.text_field :telephone_number_1 %>
  </p>

  <p>
    <b>Telephone number 2</b><br />
    <%= f.text_field :telephone_number_2 %>
  </p>

  <p>
    <b>Fax number</b><br />
    <%= f.text_field :fax_number %>
  </p>

  <p>
    <b>Library Group</b><br />
    <select name="library[library_group_id]">
      <%= options_from_collection_for_select(@library_groups, "id", "name", params[:library_group_id].to_i) %>
    </select>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', libraries_path %>
