xml.instruct! :xml, :version=>"1.0" 
xml.rss('version' => "2.0",
  'xmlns:opensearch' => "http://a9.com/-/spec/opensearch/1.1/",
  'xmlns:atom' => "http://www.w3.org/2005/Atom"){
  xml.channel{
    xml.title t('event.library_group_event', :library_group_name => @library_group.display_name)
    xml.link events_url
    xml.description "Project Next-L Enju, an open source integrated library system developed by Project Next-L"
    xml.language "ja-jp" # TODO: 日本語以外
    xml.ttl "60"
    xml.tag! "atom:link", :rel => 'self', :href => formatted_events_url(:rss)
    xml.tag! "atom:link", :rel => 'alternate', :href => "#{request.protocol}#{request.host_with_port}"
    #xml.tag! "atom:link", :rel => 'search', :type => 'application/opensearchdescription+xml', :href => "http://#{request.host_with_port}/page/opensearch"
    unless params[:query].blank?
      xml.tag! "opensearch:totalResults", @count[:query_result]
      xml.tag! "opensearch:startIndex", @events.offset + 1
      xml.tag! "opensearch:itemsPerPage", @works.per_page
      #xml.tag! "opensearch:Query", :role => 'request', :searchTerms => params[:query], :startPage => (params[:page] || 1)
    end
    for event in @events
      xml.item do
        xml.title event.title
        #xml.description(event.title)
        # rfc822
        xml.pubDate event.created_at.rfc2822
        xml.link event_url(event)
        xml.guid event_url(event), :isPermaLink => "true"
        event.tag_list.each do |tag|
          xml.category tag
        end
      end
    end
  }
}
