xml.instruct! :xml, :version=>"1.0" 
xml.rss('version' => "2.0",
  'xmlns:opensearch' => "http://a9.com/-/spec/opensearch/1.1/",
  'xmlns:atom' => "http://www.w3.org/2005/Atom"){
  xml.channel{
    xml.title "#{@user.login}'s answers at #{@library_group.name}"
    xml.link "#{request.protocol}#{request.host_with_port}" + user_question_answers_path(@question.user.login, @question)
    xml.description "open-source integrated library automation system developed by Kamata Library"
    xml.language "ja-jp" # TODO: 日本語以外
    xml.ttl "60"
    xml.tag! "atom:link", :rel => 'self', :href => "#{request.protocol}#{request.host_with_port}#{url_for(params.merge(:format => "rss"))}"
    xml.tag! "atom:link", :rel => 'alternate', :href => "#{request.protocol}#{request.host_with_port}"
    #xml.tag! "atom:link", :rel => 'search', :type => 'application/opensearchdescription+xml', :href => "http://#{request.host_with_port}/page/opensearch"
    unless params[:query].blank?
      xml.tag! "opensearch:totalResults", @count[:query_result]
      xml.tag! "opensearch:startIndex", @startrecord
      xml.tag! "opensearch:itemsPerPage", @per_page
      #xml.tag! "opensearch:Query", :role => 'request', :searchTerms => params[:query], :startPage => (params[:page] || 1)
    end
    for answer in @answers
      xml.item do
        xml.title answer.body
        #xml.description(answer.title)
        # rfc822
        xml.pubDate answer.created_at.rfc2822
        xml.link "#{request.protocol}#{request.host_with_port}" + user_question_answer_path(answer.question.user.login, answer.question, answer)
        xml.guid "#{request.protocol}#{request.host_with_port}" + user_question_answer_path(answer.question.user.login, answer.question, answer), :isPermaLink => "true"
      end
      @startrecord += 1
    end
  }
}
