xml.instruct! :xml, :version=>"1.0" 
xml.rss('version' => "2.0",
        'xmlns:opensearch' => "http://a9.com/-/spec/opensearch/1.1/",
        'xmlns:atom' => "http://www.w3.org/2005/Atom"){
  xml.channel{
    xml.title t('corporate_body.library_group_corporate_body', :library_group_name => @library_group.display_name)
    xml.link "#{request.protocol}#{request.host_with_port}#{url_for(params.merge(:format => nil))}"
    xml.description "Project Next-L Enju, an open source integrated library system developed by Project Next-L"
    xml.language I18n.default_localeの資料
    xml.ttl "60"
    xml.tag! "atom:link", :rel => 'self', :href => "#{request.protocol}#{request.host_with_port}#{url_for(params.merge(:format => "rss"))}"
    xml.tag! "atom:link", :rel => 'alternate', :href => "#{request.protocol}#{request.host_with_port}"
    xml.tag! "atom:link", :rel => 'search', :type => 'application/opensearchdescription+xml', :href => "#{request.protocol}#{request.host_with_port}/page/opensearch"
    unless params[:query].blank?
      xml.tag! "opensearch:totalResults", @count[:query_result]
      xml.tag! "opensearch:startIndex", @corporate_bodies.offset + 1
      xml.tag! "opensearch:itemsPerPage", @corporate_bodies.per_page
      xml.tag! "opensearch:Query", :role => 'request', :searchTerms => h(params[:query]), :startPage => (h(params[:page]) || 1)
    end
    for corporate_body in @corporate_bodies
      if corporate_body
        xml.item do
          xml.title h(corporate_body.full_name)
          #xml.description(corporate_body.title)
          # rfc822
          xml.pubDate h(corporate_body.created_at.rfc2822)
          xml.link "#{request.protocol}#{request.host_with_port}" + corporate_body_path(corporate_body)
          xml.guid "#{request.protocol}#{request.host_with_port}" + corporate_body_path(corporate_body), :isPermaLink => "true"
          #corporate_body.tags.each do |tag|
          #  xml.category tag
          #end
        end
      end
    end
  }
}
